# Websocket

./: build.gradle  cc-settings.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weihuagu/websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weihuagu/: App.java  BaseActivity.java  CP.java  MainActivity.java  MarginConfig.java
app/src/main/java/com/example/weihuagu/activity/: AllAnimActivity.java  AnimActivity.java  BlurActivity.java  DiscoveryVideoActivity.java  ELMaActivity.java  ELMaDetialsActivity.java  ExtentBaseActivity.java  ImageActivity.java  ImageDragActivity.java  PreviewVideoActivity.java  SearchAnimActivity.java  SearchSecondActivity.java  SplashActivity.java  SplashDemoActivity.java  WebActivity.java
app/src/main/java/com/example/weihuagu/adapter/: ElMaAdapter.java  FindPatListAdapter.java  ImagePagerAdapter.java  ListAdapter.java
app/src/main/java/com/example/weihuagu/anim/: AnimatorProxy.java  ByGoodsToCarView.java
app/src/main/java/com/example/weihuagu/cons/: Config.java
app/src/main/res/anim/: activity_show_in_amination.xml  scale.xml
app/src/main/res/drawable/: test_clip.xml
app/src/main/res/drawable-xhdpi/: bg_rect_find.xml
app/src/main/res/layout/: activity_all_anim.xml  activity_anim.xml  activity_base.xml  activity_blur.xml  activity_discovery_video.xml  activity_elma.xml  activity_elma_detials.xml  activity_extent_base.xml  activity_image.xml  activity_image_drag.xml  activity_image_pager.xml  activity_main.xml  activity_preview_video.xml  activity_search_anim.xml  activity_search_third.xml  activity_splash.xml  activity_splash_demo.xml  activity_web.xml  activity_web_socket.xml  find_pat_comment.xml  item_address.xml  item_home.xml  item_img.xml  item_time.xml  item_viewpager.xml  list_item.xml  widget_title_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings2.xml  styles.xml
bdloc/: build.gradle
bdloc/src/main/: AndroidManifest.xml
bdloc/src/main/debug/: AndroidManifest.xml
bdloc/src/main/java/com/bdloc/activity/: BdlocActivity.java
bdloc/src/main/java/com/bdloc/componnent/: BaiduLocation.java  Cp.java  MyPosition.java
bdloc/src/main/res/layout/: activity_bdloc.xml
bdloc/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mytool/: build.gradle
mytool/src/main/: AndroidManifest.xml
mytool/src/main/java/com/mytools/: BaseActivity.java  BaseApp.java
mytool/src/main/java/com/mytools/cons/: CP.java  Config.java  Constants.java
mytool/src/main/java/com/mytools/slideback/: SwipeBackActivity.java  SwipeBackCloseActivity.java
mytool/src/main/java/com/mytools/utils/: AList.java  AnimateUtils.java  BUN.java  ColorUtils.java  DataCleanManager.java  DataUtils.java  DividerItemDecoration.java  EmptyViewUtils.java  Encoder.java  FileUtils.java  ImageSelectorUtils.java  KeyboardUtils.java  LanguageType.java  LinearItemDecoration.java  MD5.java  Msg.java  MultiLanguageUtil.java  MyScrollView.java  MyStatusBarUtil.java  NetUtils.java  NotifyUtil.java  PackageUtils.java  ParamsUtils.java  PhoneUtils.java  ProgressResponseBody.java  RandomUtils.java  RxBus.java  SDUtils.java  SPUtil.java  ShareUtils.java  SoftInputUtils.java  StrUtils.java  StringUtil.java  TelephoneUtil.java  TimeUtil.java  Toasts.java  UiSwitch.java  UiUtils.java  VersionTools.java
mytool/src/main/java/com/mytools/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
mytool/src/main/java/com/mytools/widget/: AutoScrollViewPager.java  CbShowPwd.java  CheckBoxLayout.java  CheckBoxLayoutSingleCheckVIew.java  CheckItemLayoutView.java  CircleImgsHorizontalView.java  CircleImgsView.java  ClearHistoryView.java  CustomDurationScroller.java  DataCleanView.java  Dialog.java  GoodView.java  IGoodView.java  IconTvView.java  LVCircularCD.java  LVLineWithText.java  LineView.java  NetImageView.java  OnCheckedListener.java  PicsRecyclerView.java  RatingBar.java  RedCircleTextView.java  ScrollToTopView.java  SearchAnimator.java  SideBar.java  TextField.java  TitleBar.java  VerticalScrollView.java  WaveView.java  YLineProgressDialog.java
mytool/src/main/res/anim/: acitivity_hide_out_amination.xml  acitivity_show_out_amination.xml  rotate.xml  splash.xml
mytool/src/main/res/drawable/: bg_a_circle_red.xml  bg_arrow_view.xml  bg_bottom_cornner.xml  bg_rect.xml  bg_search_gray.xml  bg_top_cornner.xml  btn_bg_d.xml  btn_bg_white.xml  circle_red.xml  edit_cursor_color.xml  progress_bg.xml  room_rating_bar.xml  seekbar_img.xml  selector_register.xml  vpi__tab_indicator.xml
mytool/src/main/res/layout/: activity_image_drag.xml  captureto_img_view.xml  dialog.xml  dialog_edit.xml  dialog_exit.xml  dialog_line_progress.xml  dialog_list.xml  dialog_progress.xml  image_detail_fragment.xml  image_detail_pager.xml  image_dish_pager.xml  item_area_select.xml  item_dialog_list_normal.xml  item_item_v_pics.xml  item_key_value.xml  item_key_value_withline.xml  item_search_select.xml  item_viewpager.xml  layout_irecyclerview_bat_vs_supper_refresh_header_view.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_click.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  pics.xml  product_gridviewitem.xml  simple_empty_view.xml  swipeback_layout.xml  widget_check_item_layout_view.xml  widget_checkbox_mine.xml  widget_circle_imgs.xml  widget_circle_imgs_horizontal.xml  widget_dataclean.xml  widget_line.xml  widget_line_text.xml  widget_title_bar.xml
mytool/src/main/res/values/: colors.xml  ids.xml  quansu_styles.xml  strings.xml  styles.xml  vpi__attrs.xml
mytool/src/main/res/values-en/: strings.xml
(+183 files in other folders)
