// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = "27.1.1"
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.billy.android:autoregister:1.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
