//ext.mainApp = true  //设置为true，表示此module为主app module，一直以application方式编译
//apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.example.weihuagu.websocket"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.wendux:WebViewJavascriptBridge:master-SNAPSHOT'
    implementation 'com.liyi.view:image-viewer:2.0.4'
    //    implementation 'com.github.githubwing:DragPhotoView:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    //    androidTestImplementation 'com.github.miaoyongjun:MVideo:1.5'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.zhy:autolayout:1.4.5'
    //微信朋友圈图片查看
    implementation 'com.github.wanglu1209:PhotoViewer:0.17'
    //    implementation project(':mytool')
    implementation 'com.android.support:design:27.1.1'
    implementation files('/Users/weihuagu/Downloads/nineoldandroids-2.4.0.jar')
}
