<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bdloc.activity.BdlocActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="toLoc"
        android:text="获取定位" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="搜索" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="显示结果" />

</LinearLayout >