<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_arrow_view"
              android:fitsSystemWindows="true"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_selected" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/sub_title_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="6dp" />
    </LinearLayout >

    <com.quansu.widget.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp" />

</LinearLayout >
