<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#0f0"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#0f0"

                android:textSize="60px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#0ff"

                android:textSize="60px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#00f"

                android:textSize="60px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#f0f"

                android:textSize="40px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#f00"

                android:textSize="60px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#f00"

                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#f00"

                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#f00"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ahja,fja,nm,fa.amaa"
                android:textColor="#f00"
                android:textSize="60dp" />

        </LinearLayout >
    </ScrollView >

    <com.example.weihuagu.views.blur.TopCenterImageView
        android:id="@+id/blurred_image"
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:alpha="0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <com.example.weihuagu.views.blur.ScrollableImageView
            android:id="@+id/blurred_image_header"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rect_find"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Background blur"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/background_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:checked="true"
            android:textOff="Off"
            android:textOn="On" />
    </FrameLayout >

</FrameLayout >
