<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weihuagu.activity.SplashDemoActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wow_splash_bg3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Android Wing"
            android:textColor="#fff"
            android:textSize="30dp"
            />
    </RelativeLayout >

    <com.example.weihuagu.views.splash.WowSplashView
        android:id="@+id/wowSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.weihuagu.views.splash.WowView
        android:id="@+id/wowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</RelativeLayout >


